# Backend FastAPI - Local Docker
APP_NAME=Smart-RT
ENV=development
BASE_URL=http://localhost:8000
SAAS_DOMAIN=localhost

# Security
SECRET_KEY=d13d96c8bc20b45e073d5f0c14150fbd7fb2a3da74bdb67457d848d4f7ed16d84e01eb219444d9b0742a2fa5dabd5a3e
API_KEY=75b8e2623f22679ad8a67c50afdba9939481620436c5c5cc7d888c3459e261a7
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3600

# Database (MySQL/MariaDB) - Docker internal
DATABASE_URL=mysql+asyncmy://smart_rt:smart_rt@db:3306/smart_rt
DB_SSL=false
MYSQL_ALLOW_PUBLIC_KEY_RETRIEVAL=true

# Redis
REDIS_ENABLED=false
REDIS_URL=redis://redis:6379/0
SESSION_TTL_SECONDS=86400

# Default admin
DEFAULT_ADMIN_EMAIL=admin@smart-rt.com
DEFAULT_ADMIN_PASSWORD=admin2026!
DEFAULT_ADMIN_NAME=Administrator

# Data seed
SEED_SAMPLE_BLOG=false
SEED_DATA=false

# Image upload - Docker volume
IMAGE_STORAGE_ROOT=/app/storage
IMAGE_PUBLIC_BASE=storage
IMAGE_MAX_BYTES=5242880
IMAGE_MAX_PIXELS=25000000
IMAGE_WEBP_QUALITY=65
IMAGE_RESIZE_RATIO=0.5
